#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kj/Documents/draw/build/src/AppToolbar.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-

/home/kj/Documents/draw/build/src/AppWindow.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gdk/gdk.h
-
pango/pango.h
-
cairo.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-

/home/kj/Documents/draw/build/src/main.c
glib.h
-
glib-object.h
-
granite.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
float.h
-
math.h
-

